# myMusic00612

myMusic01/: pom.xml
myMusic01/src/main/java/controller/: MusicSechController.java  StarMusicController.java  UserController.java
myMusic01/src/main/java/domain/: Admin.java  Discuss.java  General.java  Interest.java  PersonGeneral.java  StarMusic.java  User.java  Works.java
myMusic01/src/main/java/mapper/: GetSelectSql.java  MusicMapper.java  SelectSQL.java  SqlPrivde.java  UserMapper.java
myMusic01/src/main/java/service/: MusicService.java  StarMusicService.java  UserService.java
myMusic01/src/main/java/util/: AddressUtils.java  DateFormatUtil.java  FindIP.java
myMusic01/src/main/webapp/: List.jsp  MusicShow.jsp  aboutUs.jsp  alterPersonalInfo.jsp  findPwd.jsp  friend.jsp  index.jsp  interest.jsp  login.jsp  middle.jsp  music.jsp  personal.jsp  regist.jsp  sechLunBo.jsp  suggestMusic.jsp  toInterest.jsp  userMusic.jsp
myMusic01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
myMusic01/src/main/webapp/WEB-INF/account/: login.jsp
myMusic01/src/main/webapp/error/: index.html
myMusic01/src/main/webapp/html/: ip.html  loading1.html  starMusic.html  text.html
myMusic01/src/main/webapp/jPlayer/: index.html  test.m4a
myMusic01/src/main/webapp/recordMp3/: index.html  upload.ashx.cs
myMusic01/src/main/webapp/recordMp3/css/: waves.css
myMusic01/src/main/webapp/static/css/: W_css.css  W_list.css  css.css  demo.css  hexagons.css  personal.css  regist.css  sech.css  smusic.css  style.css  text.css  toInterest.css
myMusic01/src/main/webapp/static/html/: location.html  map.html
myMusic01/src/main/webapp/static/js/: W_js.js  ZoomPic.js  all.js  audio.min.js  smusic.js  smusic.min.js  style.js  supersized-init.js
myMusic01/src/main/webapp/static/lrc/: 4.lrc  5.lrc  6.lrc  9.lrc  letter.lrc  something.lrc
