[ti:最后的旅行]
[ar:龙族]
[al:龙族]
[by:百度贴吧 devil湛蓝星辰 制作]
[00:00.00]龙族-最后的旅行
[00:01.00]歌词制作
[00:02.00]百度贴吧 devil湛蓝星辰吧友制作
[00:04.00]4月24日 和sakura 去东京天空树 世界上最暖和的地方 在天空树的顶上
[00:11.00]4月26日 和sakura 去明治神宫 有人在那里举办婚礼
[00:33.00]沿着电车隧道一直向前 
[00:36.00]踏着枕木间的落叶来到山巅
[00:40.00]认真地遵守与你的诺言
[00:43.00]三个数之后才轻轻睁开双眼
[00:47.00]暮色如海潮般涌入视线
[00:50.00]染红了枫林一直蔓延到天边
[00:54.00]山下的摩天轮还在回旋
[00:57.00]一圈又一圈似乎永远都不会疲倦
[01:01.00]4月25日 和sakura 去迪士尼 鬼屋很可怕 但是有sakura 在 所以不可怕
[01:15.00]落日一点一点触及海面 
[01:18.00]和倒影一起组成了完整的圆
[01:21.00]余晖笼罩小镇静谧安恬 
[01:25.00]夜幕降临前还可以再看一眼
[01:28.00]静静坐在矿井的屋檐下
[01:32.00]本子上写满千奇百怪的问答
[01:35.00]突然明白原来世界很大
[01:38.00]只是可惜我已没有时间探察
[01:42.00]遇见了你 
[01:45.00]仿佛命定轨迹
[01:47.00]每一天都是美好的回忆 
[01:51.00]珍藏在心底
[01:53.00]命运十字路口 
[01:57.00]谢谢你曾挽留
[02:00.00]站在时间尽头 
[02:02.00]再回首 
[02:04.00]世界如此温柔
[02:07.00]哪怕明天过后 
[02:10.00]终究逃不开这诅咒
[02:14.00]我已觉得足够
[02:21.00]东京天空树被闪电点燃
[02:24.00]拔地而起插入漆黑的云端
[02:28.00]推开窗看雨夜焰火绚烂
[02:32.00]映入眼瞳的城市如星海一般
[02:35.00]把所有玩具都换了标签
[02:38.00]是不是就可以将你留在身边 
[02:42.00]再长的旅途也会有终点 
[02:46.00]隔着车窗听你说那一声再见
[02:50.00]多么希望 
[02:52.00]行程没有归期
[02:56.00]一起逃亡在温暖阳光里
[03:02.00]守着两只小怪兽的秘密
[03:06.00]紧紧拥抱似乎永不会分离
[03:10.00]每当看见你 
[03:12.00]就好像另一个自己
[03:17.00]命运十字路口 
[03:20.00]谢谢你曾停留
[03:24.00]站在时间尽头
[03:26.00]再回首 
[03:28.00]世界如此温柔
[03:32.00]哪怕明天过后 
[03:34.00]再看不到新的白昼 
[03:38.00]我已觉得足够
[03:44.00]命运十字路口 
[03:48.00]谢谢你曾停留
[03:51.00]站在时间尽头 
[03:54.00]再回首 
[03:55.00]世界如此温柔
[03:58.00]纵然雨狂风骤 
[04:02.00]也不害怕无路可走
[04:05.00]我们的名字 
[04:11.00]手牵手
[04:21.00]最喜欢sakura
