[ti:I SAY YES]
[ar:ICHIKO]
[al:零之使魔 双月骑士OP]
[by:★风晨々翼]
I SAY YES
[00:17.71] 作詞：森　由里子 作曲：坂部　剛 編曲：新井理生
[00:20.71] 歌：ICHIKO
[00:22.71] 制作:★风晨々翼
 
[00:01.90] I SAY YES　ずっと　君の傍にいるよ
[00:06.81] どんな未来が僕らを試したって　きっと
 [00:24.71]Ah　ふたりの運命　めぐり逢えたのは
[00:31.01] 君の声　聴こえたから
[00:36.32] そう　ピンチな出来事　押し寄せて来ても
[00:42.52] 君といれば　乗り越えられる
[00:47.56] ときめきと　負けん気と
[00:53.34] 裏腹でハラハラするけど
[00:58.81] STAY WITH ME　ただ　君を守りたいよ
[01:04.26] 遠い世界で生まれたふたりだけど
[01:10.75] I SAY YES　ずっと　君の傍にいるよ
[01:15.68] どんな未来も希望に変えよう　Forever
[01:26.01]
[01:29.68] 
[01:33.80] Ah　たとえばこの恋　魔法だとしても
[01:39.80] 永遠に解けないはず
[01:45.10] そう　もどれやしないよ　遥かなあの日に
[01:51.33] 君と出会う前の自分に
[01:56.60] ひたむきで　生意気で
[02:02.09] 時々はドキドキするけど
[02:07.55] STAY WITH ME　もう　ひとりにはしないよ
[02:13.25] 奇跡みたいに出会えた僕らだから
[02:19.42]I SAY YES　ずっと　君を支えたいよ
[02:24.82]時間がすべての景色をかえても
[02:30.14]Forever
[02:35.68]
[02:55.40] 強がりで　弱虫で
[03:01.60] 裏腹でハラハラするけど
[03:08.26] STAY WITH ME　ただ　君を守りたいよ
[03:13.61] 遠い世界で生まれたふたりだけど
[03:19.78] STAY WITH ME　もう　ひとりにはしないよ
[03:25.21] 奇跡みたいに出会えたぼくらだから
[03:31.31] I SAY YES　ずっと　君の傍にいるよ
[03:36.64] どんな未来も希望に変えよう
[03:42.05]Forever 
[03:49.39]
