[ti:乱舞のメロディ]
[ar:シド]
[al:乱舞のメロディ]
[by: ]
[00:00.00]静かに　静かに　幕は斬りおとし
[00:05.55]覚醒の夜明けに　蒼い炎
[00:11.85]
[00:14.35]「乱舞のメロディ」
[00:17.35]作詞∶マオ
[00:20.35]作曲∶御恵明希
[00:23.35]歌∶シド
[00:28.35]
[00:31.35]見渡す限りの闇と　葛藤　手探りの日々
[00:41.55]僕らは　負けを知らない弱さを　抱きしめ　歩いた
[00:51.66]新しい牙で　時代を刻め
[01:04.10]静かに　静かに　幕は斬りおとし
[01:09.33]覚醒の夜明けに　蒼い炎
[01:14.32]「守りたいあなた」に　出会える　その日までは
[01:20.05]有終の美より　目の前の敵を
[01:25.64]
[01:36.30]心ない言葉　矛先　全てを飲み込み　歩いた
[01:46.60]疲れた不信は　自信に捻じ曲げ
[01:59.13]苦しくて　逃げたくて　魔がさした　未来は
[02:04.26]夢描いた僕らと　遠いところで
[02:09.26]時間なんて　他所なんて　蹴散らして　微笑んだ
[02:15.03]あの頃　何も怖くなかったろ?
[02:20.38]
[02:39.01]静かに　静かに　幕は斬りおとし
[02:44.25]覚醒の夜明けに　蒼い炎
[02:49.29]「守りたいあなた」に　出会える　その日までは
[02:54.98]有終の美より　目の前の敵を
[02:59.30]愛しくて　愛しくて　他には何もなくて
[03:04.25]ここから見渡した　景色　全部
[03:09.25]まとめて　連れていってあげるさ　離さないで
[03:15.02]ずっと鳴り止まぬ　乱舞のメロディ
[03:22.89]
[03:25.89]www.lrcgc.com  制作 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。